# eShopOnWeb

./: Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml
eShopOnWebStrangler/: docker-compose.yml  eShopOnWebStrangler.sln
eShopOnWebStrangler/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
eShopOnWebStrangler/APIGateway/APIGateway/: APIGateway.csproj  (+2 more)
eShopOnWebStrangler/InsertTestDB/: InsertTestDB.csproj  Program.cs
eShopOnWebStrangler/InventoryManagementSystem/: Dockerfile  InventoryManagementSystem.csproj  Program.cs  appsettings.json
eShopOnWebStrangler/InventoryManagementSystem/Data/: InventoryDbContext.cs  InventorySeeder.cs
eShopOnWebStrangler/InventoryManagementSystem/Migrations/: 20241108102946_Inventory.Designer.cs  20241108102946_Inventory.cs  20241111090320_AddedReservedUnits.Designer.cs  20241111090320_AddedReservedUnits.cs  20241121122104_InitialCreate.Designer.cs  20241121122104_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
eShopOnWebStrangler/InventoryManagementSystem/Models/: Inventory.cs  InventoryModel.cs  InventoryRepo.cs
eShopOnWebStrangler/InventoryManagementSystem/Properties/: launchSettings.json
eShopOnWebStrangler/InventoryManagementSystem/Services/Messaging/: InventoryMessageService.cs  RabbitMqSettings.cs
eShopOnWebStrangler/eShopOnWebCatalog/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  BaseUrlConfiguration.cs  CatalogRepositoryService.cs  CatalogSettings.cs  CustomSchemaFilters.cs  DbContextcs.cs  DbInitializer.cs  Directory.Packages.props  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Docker.json  appsettings.json  eShopOnWebCatalog.csproj  eShopOnWebCatalog.http  eShopOnWebCatalog.sln
eShopOnWebStrangler/eShopOnWebCatalog/CatalogBrandEndpoints/: CatalogBrandDto.cs  CatalogBrandListEndpoint.ListCatalogBrandsResponse.cs  CatalogBrandListEndpoint.cs
eShopOnWebStrangler/eShopOnWebCatalog/CatalogItemEndpoints/: CatalogItemDto.cs  CatalogItemGetByIdEndpoint.GetByIdCatalogItemRequest.cs  CatalogItemGetByIdEndpoint.GetByIdCatalogItemResponse.cs  CatalogItemGetByIdEndpoint.cs  CatalogItemListPagedEndpoint.ListPagedCatalogItemRequest.cs  CatalogItemListPagedEndpoint.ListPagedCatalogItemResponse.cs  CatalogItemListPagedEndpoint.cs  CreateCatalogItemEndpoint.CreateCatalogItemRequest.cs  CreateCatalogItemEndpoint.CreateCatalogItemResponse.cs  CreateCatalogItemEndpoint.cs  DeleteCatalogItemEndpoint.DeleteCatalogItemRequest.cs  DeleteCatalogItemEndpoint.DeleteCatalogItemResponse.cs  DeleteCatalogItemEndpoint.cs  UpdateCatalogItemEndpoint.UpdateCatalogItemRequest.cs  UpdateCatalogItemEndpoint.UpdateCatalogItemResponse.cs  UpdateCatalogItemEndpoint.cs
eShopOnWebStrangler/eShopOnWebCatalog/CatalogTypeEndpoints/: CatalogTypeDto.cs  CatalogTypeListEndpoint.ListCatalogTypesResponse.cs  CatalogTypeListEndpoint.cs
eShopOnWebStrangler/eShopOnWebCatalog/Controllers/: WeatherForecastController.cs
eShopOnWebStrangler/eShopOnWebCatalog/Data/: CatalogContext.cs
eShopOnWebStrangler/eShopOnWebCatalog/Data/Config/: CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs
eShopOnWebStrangler/eShopOnWebCatalog/Entities/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
eShopOnWebStrangler/eShopOnWebCatalog/Infrastructure/: EfRepository.cs
eShopOnWebStrangler/eShopOnWebCatalog/Interfaces/: IAggregateRoot.cs  IMessagingService.cs  IReadRepository.cs  IRepository.cs  IUriComposer.cs
eShopOnWebStrangler/eShopOnWebCatalog/Migrations/: 20241116121056_InitialCreate.Designer.cs  20241116121056_InitialCreate.cs  20241116121838_AddPricePrecision.Designer.cs  20241116121838_AddPricePrecision.cs  20241119091748_FirstTimeDbCreate.Designer.cs  20241119091748_FirstTimeDbCreate.cs  20241121153727_UpdatedTypes.Designer.cs  20241121153727_UpdatedTypes.cs  ApplicationDbContextModelSnapshot.cs
eShopOnWebStrangler/eShopOnWebCatalog/Migrations/Catalog/: 20241120114616_UpdateCatalogDb.Designer.cs  20241120114616_UpdateCatalogDb.cs  20241120124758_CreateCatalogDbAndTables.Designer.cs  20241120124758_CreateCatalogDbAndTables.cs  20241120125723_CreateCatalogDbAndTablesUpdate.Designer.cs  20241120125723_CreateCatalogDbAndTablesUpdate.cs  CatalogContextModelSnapshot.cs
eShopOnWebStrangler/eShopOnWebCatalog/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
eShopOnWebStrangler/eShopOnWebCatalog/Properties/: launchSettings.json
eShopOnWebStrangler/eShopOnWebCatalog/Services/: UriComposer.cs
eShopOnWebStrangler/eShopOnWebCatalog/Services/Messaging/: BackgroundMessegingService.cs  CatalogMessageService.cs  RabbitMqSettings.cs
eShopOnWebStrangler/eShopOnWebCatalog/Specifications/: CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CatalogItemNameSpecification.cs  CatalogItemsSpecification.cs
eShopOnWebStrangler/eShopOnWebStrangler/: WeatherForecast.cs  eShopOnWebStrangler.http
src/ApplicationCore/: ApplicationCore.csproj
src/PublicApi/: Program.cs  appsettings.json
src/Web/: Program.cs  appsettings.json
(+16 files in other folders)
